function [ee,bb] = LBa01(n,a,b,crossover,chromosome,Or,bsr,T1,T22) %crossover選拆碳足跡


c=a;
for j=1:size(a,1)/2
    q=rand();
    P = round(rand()*(size(c,1)-1)+1,0);
    P1 = round(rand()*(size(c,1)-1)+1,0);
    while P1==P
        P1 = round(rand()*(size(c,1)-1)+1,0);
    end
    if q<crossover
        d=c(P,:);
        e=c(P1,:);
        RR = LBa12(n,d,e,Or,bsr,T1);%%%
        SS =LBss3(RR,T1,T22);
%         SS =LBss1(T1,T22,RR);
        a=[a;RR];
        b=[b SS];
        RR=[];
        RR = LBa12(n,e,d,Or,bsr);%%%
       SS =LBss3(RR,T1,T22);
%         SS =LBss1(T1,T22,RR);
        a=[a;RR];
        b=[b SS];
    end
    if P<P1
        c(P,:)=[];
        c(P1-1,:)=[];
    else
        c(P1,:)=[];
        c(P-1,:)=[];
    end
end

ee=[];
bb=[];
for i= 1:chromosome
    dd=find(b==min(b));
    f=dd(unidrnd(nnz(dd)));
    ee=[ee;a(f,:)];
    bb=[bb b(f)];
    a(f,:)=[];
    b(f)=[];
end