function SS = LBss2(s,T1,T22); %計算適應值(f1利潤)
% % %% 拆裝時間
% RR=[13 11 14 12 15 1 2 3 18 16 17 7 6 5 9 8 4 10];
% asb=[18];
% a=[];
% add=0;
% ans=[];
% Dc=[18	10	16	17	3	14	2	9	5	6	7	15	11	12	13	1	8	4];%liaison零件關係
% DC2=[0.9297	0.911	0.797	0.797	0.797	0.797	0.482	0.294	0.266	0.266	0.224	0.1727	0.1727	0.1727	0.1354	0.0234	0.0234	0.0234];%liaison單一零件組拆裝成本
% gw=[0.015,0.005,0.003,0.008,0.0025,0.003,0.0013,0.006,0.002,0.003,0.002,0.009,0.0021,0.0012,0.0025,0.003,0.003,0.004];%各零件重量
% reuse=[2 5 7 9 13];% 重新使用
% recycle=[3  10  14 16 17 18];%回收
% Remanufacturing=[4 6 8 11 12];%重新加工
% c=7.2844;%拆裝總成本
% mc=[25     5     2    25    10     8     7    10     8     2     5    20     5     5     7     2     2     2];%各零件成本
% add=0;
% 
% SS=[];
%% 吊扇
asb=[13];
a=[];
add=0;
ans=[];
Dc=[13 7 18 7 18 4 1 2 3 4 14 13 14 8 9 22 24 10 14 10 14 22 23 24 7 18  ];%liaison零件關係
DC2=[0.9297	0.911	0.797	0.797	0.797	0.797	0.482	0.294	0.266	0.266	0.224	0.1727	0.1727	0.1727	0.1354	0.0234	0.0234	0.0234 0.224	0.1727	0.1727	0.1727	0.1354	0.0234	0.0234	0.0234];%liaison單一零件組拆裝成本
gw=[0.161;0.026;0.081;0.0127;0.002;0.002;0.407;0.006;0.006;0.305;0.006;0.006;1.356;0.389;0.006;0.006;0.305;0.201;0.006;0.006;0.006;0.168;0.168;0.168;0.007;0.0061];%四種類  材料 重量
%各零件重量
reuse=[3 4 7 10 13 14 17 18 25];% 重新使用
recycle=[5 6 8 9 11 12 19 20 21];%回收
Remanufacturing=[1 2 26];%重新加工
c=141.133;%拆裝總成本
mc=[50,10,40,70,5,5,220,4,4,300,4,4,350,250,2,2,100,120,4,4,4,200,200,200,40,40]; %新零件成本00
add=0;

SS=[];
%% 印表機
asb=[50];
a=[];
add=0;
ans=[];
Dc=[13 7 18 7 18 4 1 2 3 4 14 13 14 8 9 22 24 10 14 10 14 22 23 24 7 18  ];%liaison零件關係
DC2=[0.9297	0.911	0.797	0.797	0.797	0.797	0.482	0.294	0.266	0.266	0.224	0.1727	0.1727	0.1727	0.1354	0.0234	0.0234	0.0234 0.224	0.1727	0.1727	0.1727	0.1354	0.0234	0.0234	0.0234];%liaison單一零件組拆裝成本
gw=[0.161;0.026;0.081;0.0127;0.002;0.002;0.407;0.006;0.006;0.305;0.006;0.006;1.356;0.389;0.006;0.006;0.305;0.201;0.006;0.006;0.006;0.168;0.168;0.168;0.007;0.0061];%四種類  材料 重量
%各零件重量
reuse=[3 4 7 10 13 14 17 18 25];% 重新使用
recycle=[5 6 8 9 11 12 19 20 21];%回收
Remanufacturing=[1 2 26];%重新加工
c=141.133;%拆裝總成本
mc=[50,10,40,70,5,5,220,4,4,300,4,4,350,250,2,2,100,120,4,4,4,200,200,200,40,40]; %新零件成本00
add=0;

  %% 選拆後利潤
%   for i =1:length(s)
      add=0;
%       RR=s(i,:);
    for i =length(asb)
        a=[a,find(s==asb(i))];
    end
    d1=s(1:max(a)-1);
    d=s(max(a):end);
   
   
 %% 拆卸成本
        for j =1:length(Dc)
            a=find(d1==Dc(j));
            if a==1
                add=add+DC2(j);
            end
        end
        
        for j =1:length(d1)
%% 加工成本%% remanufact
n=0;
      for j =1:length(Remanufacturing)
          a=find(d1==Remanufacturing(j));
          if a>1
          n=n+1;
          end
      end
            add=add+1.5.*n;%%加工係數

        end
%% 新零件成本      
        new=sum(mc(d));
       add=add+new;

%% 回收利益
      get=sum(gw(d));%%%%%%%%%%目前只算廢棄零件回收 




%% recycle




%% 工具方向變換
DC=48;
[SS1,SSS,SS2] = LBss1(s,T1,T22);%右變換次數，中時間成碳係數,左時間
DC=DC+SS1;
timescore=(DC./60)+5.0306;


f1=2200-(add+timescore)+get;
SS=[SS,f1];
% SS
% SS
%   end







% LC=60;
% DC=48;
% SS=[];
% for i =1:chromosome
% %% 拆裝時間
% SS1=b(i);
% LC=LC+SS1;
% %% 組裝時間
% SS2=b2(i);
% DC=DC+SS2;
% %% 成本
% DAC =((LC./60)+0.448+3.838)+((DC./60)+5.0306);%組拆成本
% NP=150-(19.5.*0.13);% 新零件成本
% recycle_p=89.*0.065;%可回收零件
% %% 利潤
% SS=[SS,(300+recycle_p)-(DAC+NP)];
% end
