clc
clear
tic
%% 參數控制
chromosome = 100; %染色體數量
crossover = 0.8; %交配率
mutation = 0.2; %突變率
s = 100; %迭代數
asb=[18];%選拆零件(利潤)
asb2=[1];%選拆零件(碳足跡)


%% 釘書機
n = 18;  % 工作個數
order=[1 3;1 14;2 3;4 14;5 4;6 5;6 8;7 5;8 4;9 6;9 7;10 18;11 18;12 10;12 11;12 13;12 15;13 18;15 16;15 17]; %拆裝先後順序條件限制
order2 = [3 2;3 1;4 5;4 8;5 7;5 6;6 9;7 9;8 6;10 12;11 12;13 12;14 1;14 4;15 12;16 15;17 15;18 10;18 11;18 13]; %組裝先後順序條件限制
reuse=[2 5 7 9 13];% 重新使用
recycle=[3  10  14 16 17 18];%回收
Remanufacturing=[4 6 8 11 12];%重新加工
T1=[3 1 2 3 4 3 3 3 3 3 1 1 1 2 4 2 2 3];%工具
T2=[2 -2 -2 2 -2 -1 1 2 1 -2 2 -2 -2 -2 -2 -2 -2 -3];%方向
asb=[18];%選拆零件(利潤)
asb2=[1];%選拆零件(碳足跡)
Dc=[18	10	16	17	3	14	2	9	5	6	7	15	11	12	13	1	8	4];%liaison零件關係
DC2=[0.9297	0.911	0.797	0.797	0.797	0.797	0.482	0.294	0.266	0.266	0.224	0.1727	0.1727	0.1727	0.1354	0.0234	0.0234	0.0234];%liaison單一零件組拆裝成本
gw=[0.015,0.005,0.003,0.008,0.0025,0.003,0.0013,0.006,0.002,0.003,0.002,0.009,0.0021,0.0012,0.0025,0.003,0.003,0.004];%各零件重量
mc=[25     5     2    25    10     8     7    10     8     2     5    20     5     5     7     2     2     2];%各零件成本


%% 吊扇
% n=26;
% order = [5 1; 5 2;5 3;5 4;6 4;11 7;11 18;12 7;12 18;15 7;15 18;16 7;16 18;19 22;19 23;19 24;20 22;20 23;20 24;21 22;21 23;21 24;26 25;4 7;25 17;7 8;7 9;18 17;8 10;8 14;9 10;9 14;17 14;10 13;14 13];%限制排序
% T1=[2 2 2 1 1 1 1 1 1 3 1 1 3 3 1 1 1 1 1 1 1 1 1 1 4 2];%工具
% T2=[2 3 -3 3 2 2 3 3 3 3 3 3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 -3 ];%方向
%% 印表機
% n=52;
% order = [16 50;13 20;13 19;27 42;1 46;8 9;5 6;45 50;36 52;1 45;27 28;13 25;33 41;13 24;13 21;13 22;1 2;2 5;4 18;5 27;2 27;27 38;27 31;1 3;12 13;27 40;27 41;27 43;27 37;31 36;1 47;26 27;5 18;1 51;10 11;5 8;5 10;13 14;28 44;13 23;28 29;27 39;49 50;3 17;48 51;19 24;20 25;3 4;28 30;32 40;34 42;35 43;21 24;14 23;2 4;26 37;29 30;5 7;27 36;3 15;3 12;22 25]%限制排序
% T1=[1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 1 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2];%工具
% T2=[ 2 2 2 -2 1 1 -1 2 1 1 1 -1 2 2 1 -2 -2 -2 -2 2 2 2 2 2 2 -2 2 2 -2 2 -2 1 1 1 1 1 -2 -2 1 2 2 2 2 -2 2 3 -3 3 2 2 -3 2];%方向

%% 程式撰寫處
a=[];
a2=[];
b=[];
b2=[];
D=[];
D2=[];
x=[];
y=[];
f1=[];
f2=[];
best=[];
Or = LBbn(order,n);
% Or2= LBbn(order2,n);
T22= direction(T2,n);
for i=1:chromosome %隨機產生初始解

    RR = randperm(n);
    RR = LBrr1(Or,n,RR);
    SS1 = LBss2(RR,T1,T22);
  
    a=[a;RR];
    b=[b;SS1];
end
for i1=1:s
    i1

    f=(1./b);
    cc=LBcc(f,chromosome);
    a=[a(cc,:)];
    b=[b(cc,:)];
    [a,b] = ppx(n,a,crossover,T1,T22);%交配選拆後    
    [a,b] = LBb(n,a,b,Or,T1,T22,mutation);%突變選拆後
    [R] = Rmetric(b);
   B = R(R==min(R)); %當代最小
   best=[a(find(R==min(R)),:),b(find(R==min(R)),:)]
   if R(i1)<
    D = [D B(1)];  %歷代最小
    
    f = min(D);
    if i1 == 1
        x=[x 0];
        y=[y f];
    else
        if y(end) ~= f
            x = [x i1];
            y = [y y(end)];
        end
    end
    y = [y f];
    x = [x i1];
% %% 絕對距離判斷代數中止
% [R] = Rmetric(b);
% %% R收斂圖
% B =min(R);
% D = [D B(1)];
% f1=min(D);
% 
% if i1 == 1
%     x=[x 0];
%     y=[y f1];
% else
%     if y(end) ~= f1
%         x = [x i1];
%         y = [y y(end)];
%     end
% end
% y = [y f1];
% x = [x i1];

end
% stop=cell(100,2)%看柏拉圖解中止點分布
% for ii =1:length(a(:,1))
% [SS,SSs] = LBssR(a(ii,:),T1,T22)
% stop{ii,1}=SS;stop{ii,2}=SSs
% end
%  ans =parajim(x2,y2);
% f

plot(x,y,'LineWidth',2)
title('收斂圖')
xlabel('代數')
ylabel('適應值')

toc