function [fxm ,fym_ans]=pso_anser (fxm_ans, fxm,fym,fzm,fxm_ans2,score2,w,R2,fym2,fym_ans2,R3,R);
for i =1:length(fxm_ans)
    if rand<w
        if fxm(i,1)<score2(i,1)&&fxm(i,2)>score2(i,2)
            fxm(i,:)=score2(i,:);
            fxm_ans{i}=fxm_ans2{i};
        end
        
    end
end
if min(R2)<min(R)
    fym=fym2;
    fym_ans=fym_ans2;
end
if min(R)<R3
    fzm=fym;
    fzm_ans=fym_ans;
    R3=min(R2);
end
% if min(score2)<fym
%     fym=min(score2);
%     fym_ans=fxm_ans2{find(score2==min(score2),1)};
% end
% if fym<fzm
%     fzm=fym
%     fzm_ans=fym_ans
% end



