clc
clear

n=100

order=[1,49
2,8
3,9
3,10
3,12
3,13
4,100
5,7
5,11
6,14
6,56
7,49
8,17
9,15
10,16
11,18
11,22
12,19
13,20
13,21
15,25
16,28
17,27
18,24
18,26
21,23
21,30
22,29
23,86
24,86
25,33
26,34
27,35
28,37
28,38
28,40
29,31
29,32
29,36
29,39
29,41
31,49
32,49
33,43
34,42
35,48
36,45
36,47
37,44
38,75
41,46
42,49
43,53
44,50
44,51
45,52
46,54
47,55
48,56
48,57
49,58
49,59
49,60
49,61
49,62
49,66
50,86
51,63
52,64
53,65
54,68
55,72
55,74
56,67
56,73
59,73
60,72
62,74
62,75
63,71
64,69
68,70
69,86
70,86
71,77
72,78
72,79
72,83
73,80
74,82
75,76
75,81
75,84
75,85
76,86
77,88
78,87
79,90
79,92
83,89
84,91
84,100
86,93
86,94
86,95
86,96
87,97
88,98
89,100
91,99

]
CA=cell(n,1);
bn=[];
for i=1:n
%     i
    if sum(order(:,1)==i) ~= 0
        ww=[order(order(:,1)==i,2)' 10000];
        xx=[order(order(:,1)==i,2)' order(order(:,1)==ww(1),2)'];
        while sum(ww) ~= 10000
            ww=[ww(1:end-1) order(order(:,1)==ww(1),2)' ww(end)];
            ww(1)=[];
            ww=unique(ww);
            xx=[xx order(order(:,1)==ww(1),2)'];
            xx=unique(xx);
        end
        bn(i)=nnz(xx);
        CA{i,1}=xx;
    else
        bn(i)= 0;
    end
end

Or=zeros(n);
for i=1:n
    for j=1:nnz(CA{i})
        Or(i,CA{i}(j))=1;
    end
end
bn=[];
for j =1:length(Or)
bn=[bn,length(find(Or(j,:)==1))]

end